{
  "name": "websocketshell",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/WebSocketShell.d.ts",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc -p src/",
    "start": "node dist/index.js",
    "debug": "NODE_ENV=debug node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HirokiMiyaoka/WebSocketShell.git"
  },
  "author": "Hiroki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HirokiMiyaoka/WebSocketShell/issues"
  },
  "homepage": "https://github.com/HirokiMiyaoka/WebSocketShell#readme",
  "devDependencies": {
    "@types/websocket": "0.0.40"
  },
  "dependencies": {
    "websocket": "^1.0.29"
  }
}
